<h1>Progress Tracker</h1>

7/12/13: Up to 11.3
7/3/13: Up to 11.2.4
6/21/13: Up to 11.2
6/20/13: Up to 11
6/10/13: Up to 10.3.3
6/8/13: Up to 10.3.2
5/28/13: Up to 10.2
5/26/13: Finished chapter 9 and exercises
5/23/13: Up to 9.4.1
5/14/13: Up to 9.3.1
4/30/13: Up to 9.2.2
4/29/13: Up to 9.1
4/21/13: Up to 8.2.6
4/21/13: Up to 8.2.5
4/21/13: Up to 8.2.4
4/17/13: Up to 8.1.2
4/17/13: Finished chapter 7 and exercises, started reading chapter 8 but have not done anything, start next time with creating the new branch for sign-in-out
4/13/13: Just filled in listing 7.23
4/7/13: Up to 7.2.1